// Custom properties
$colores: (principal: #ec3f25, secundario: #d3d657, terciario: #a63368, white: #fff, gray-light: #f3f3f3, gray: #ccc, gray-dark: #666, black: #000, link: #509ee3, titulos: #333, textos: #222, 
white-alpha: rgba(255, 255, 255,0.5), black-alpha: rgba(0,0,0,0.5), bg_carousel: rgba(white,.5));

$font: 'Amaranth', sans-serif;
$ancho-maximo: 1200px;
$alto-cabecera: 4rem;
$desktop-width: 1024px;
$tablet-width: 768px;

// Mixins

@mixin media-min-width-mixin($width) {
    @media (min-width: $width) {
      @content;
    }
  }

// Reset

html {
    box-sizing: border-box;
    font-family: $font;
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: map-get($map: $colores, $key: textos);
}

a {
    color: map-get($map: $colores, $key: link);
    transition: all 0.5s ease-out;
    text-decoration: none;

    &:hover {
        opacity: 0.75;
        text-decoration: underline;
    }
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}

ul {
    list-style: none;
}

// ------------------ UTILITIES ----------------

$sombra-default: 0.25rem 0.25rem 1rem rgba(0,0,0,0.25);

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.bg-gray-light {
    background-color: map-get($map: $colores, $key: gray-light);
}

.gray-scale {
    filter: grayscale(1);
}

.text-center {
    text-align: center;
}

.text-first-color {
    color: map-get($map: $colores, $key: principal);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

@include media-min-width-mixin($desktop-width) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }

    .text-lg-center {
        text-align: center;
    }
    
    .text-lg-left {
        text-align: left;
    }
    
    .text-lg-right {
        text-align: right;
    }    
}

.section-spacing {
    padding: 2rem 1rem;
}

.section-title {
    border-top: 1.5px solid map-get($map: $colores, $key: principal);
    border-bottom: 1.5px solid map-get($map: $colores, $key: principal);
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: map-get($map: $colores, $key: titulos);
    width: 250px;

    @include media-min-width-mixin($tablet-width) {
        grid-column: span 2;
    }

    @include media-min-width-mixin($desktop-width) {
        grid-column: span 3;
    }

}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: $ancho-maximo;
}

.btn {
    display: inline-block;
    width: 200px;
    border-radius: .5rem;
    padding: 1rem;
    font-weight: bold;
    text-align: center;
    background-color: map-get($map: $colores, $key: principal);
    color: map-get($map: $colores, $key: white);
}

.none {
    display: none;
}

                //------------ COMPONENTES ----------------

                //Carousel
@keyframes carousel-slide {
    0% {
        transform: translateX(0%);
    }
    34% {
        transform: translateX(-33.33333333333333%);
    }
    67% {
        transform: translateX(-66.66666666666667%);
    }
}

.carousel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    overflow-x: hidden;
    text-align: center;
    background-color: rgba($color: map-get($colores, bg_carousel), $alpha: .4);

    input {
        display: none;
    }

    label {
        border: medium solid map-get($map: $colores, $key: gray-dark);
        display: inline-block;
        width: .75rem;
        height: .75rem;
        border-radius: 50%;
        margin: 0.3rem;
        cursor: pointer;
    }

    .slides-class {
        display: flex;
        // 100% + por cada slide del carousel
        width: 300%;
        transition: transform 0.5s ease-in-out;
        padding-left: 0;
        animation: carousel-slide 9s ease-in-out 5s;
    }

}

#slide-1:checked ~ .slides-class {
    transform: translateX(0%);
}

#slide-2:checked ~ .slides-class {
    transform: translateX(-33.33333333333333%);
}

#slide-3:checked ~ .slides-class {
    transform: translateX(-66.66666666666667%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3 {
    background-color: map-get($map: $colores, $key: gray-dark);
}

                // Formulario
.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
    box-shadow: $sombra-default;

    @include media-min-width-mixin($desktop-width) {
        display: grid;
        grid: {
            template-columns: repeat(2, 1fr);
            column-gap: 1rem;
        };
    }

    * {
        width: 100%;
        padding: .5rem;
        margin: .7rem auto;

        // todos los hijos que ademas tengan el atributo placeholder
        &::placeholder {
            color: map-get($map: $colores, $key: gray-dark);
        }
    }

    &-loader {
        @include media-min-width-mixin($desktop-width) {
            grid-column: span 2;
        }
    }

    input,
    textarea {
        font-size: .85rem;
        font-family: $font;

        @include media-min-width-mixin($desktop-width) {
            font-size: 1rem;
        }

        &:focus-within {
            outline: none;
        }
    }

    input {
        border: none;
        border-bottom: 1.5px solid rgba($color: map-get($map: $colores, $key: gray-dark), $alpha: .6);
        padding-left: 0;
        border-image: none;
        
        // solo el segundo input
        & + input {
            margin-top: 0;
        }

        // al input de tipo submit aplicale los siguentes estilos
        &[type="submit"] {
            margin-top: 0;
            cursor: pointer;
            transition: all .5s ease-out;
            width: 200px;

            @include media-min-width-mixin($desktop-width) {
                margin-left: 0;
            }

            &:hover {
                opacity: .75;
            }
        }
    }

    textarea {
        border: 1.5px solid rgba($color: map-get($map: $colores, $key: gray-dark), $alpha: .6);
        resize: none;

        @include media-min-width-mixin($desktop-width) {
            grid-column: span 2;
        }

    }

    &-response {
        padding: 1rem;
        width: 400px;
        text-align: center;
        background-color: map-get($map: $colores, $key: white);

        svg {
            margin-top: .5rem;
            width: 2rem;
            height: 2rem;
            fill: map-get($map: $colores, $key: principal);
        }
    }

}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

                // HeroImage
.hero-image {
        background: {
            image: var(--hero-image);
            repeat: no-repeat;
            size: cover;
            position: center;
            attachment: var(--hero-attachment);
        };
    }
                
.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
    }
    
.hero-image-content {        
    width: 100%;
    min-width: 280px;

    h2 {
        color: var(--hero-text-color);
        font-size: 7vw;
    }

    p {
        color: var(--hero-text-color);
        font-size: 3vw;
    }
}
                 
                                // Menu
.menu-btn {
    background-color: map-get($map: $colores, $key: secundario);
    outline: 2px solid map-get($map: $colores, $key: principal);
    border: none;
    cursor: pointer;
                
    svg {
        fill: map-get($map: $colores, $key: principal);
        }
                
    @include media-min-width-mixin($desktop-width) {
        display: none;
    }
}
                
.menu {
    position: fixed;
    right: 0;
    top: $alto-cabecera;
    display: flex;
    flex: {
        direction: column;
    };
    width: 100%;
    background-color: map-get($map: $colores, $key: secundario);
    opacity: 0;
    transition: opacity .5s ease;
    pointer-events: none;
                
    &.is-active {
        opacity: 1;
        pointer-events: auto;
    }
                
    a {
        padding: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        color: map-get($map: $colores, $key: principal);
                
        &:hover {
            background-color: map-get($map: $colores, $key: principal);
            color: map-get($map: $colores, $key: white);
                
            @include media-min-width-mixin($desktop-width) {
                background-color: transparent;
            }
        }
                
        &:last-child {
            @include media-min-width-mixin($desktop-width) {
                padding-right: 0;
            }
        }
                
        @include media-min-width-mixin($desktop-width) {
            padding: 0 1rem;
        }
    }
                    // Menu MediaQuery
    @include media-min-width-mixin($desktop-width) {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }
}

                                // Modal
                
.modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: map-get($map: $colores, $key: black-alpha);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all .6s;

    &-content {
        position: relative;

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;

            svg {                
                fill: red;
                width: 2.5rem;
                height: 2.5rem;
            }
        }
    }
    // cuando presione en un elemento (target) que tenga en su id la palabra trabajo
    &[id|="trabajo"]:target {
        opacity: 1;
        pointer-events: auto;
    }

}

                                // ProgressBar
progress {
    width: 100%;
    height: 1rem;
    background-color: map-get($map: $colores, $key: gray);

    &::-webkit-progress-bar {
        background-color: map-get($map: $colores, $key: gray);
    }

    &::-webkit-progress-value {
        background-color: map-get($map: $colores, $key: principal);
    }

    &::-moz-progress-bar {
        background-color: map-get($map: $colores, $key: principal);
    }
}
                
.progress {
    margin: .5rem 0;

    p {
        margin: 0;
        display: flex;
        justify-content: space-between;
        font-size: .85rem;
    }
}
                
            // --------------- SITE STYLES ----------------

.about {
    article {
        margin-bottom: 2rem;
    }

    @include media-min-width-mixin($desktop-width) {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }
}

.contact-cards {
    @include media-min-width-mixin($tablet-width) {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    @include media-min-width-mixin($desktop-width) {
        grid-template-columns: repeat(4, 24%);
    }
}

.contact-card {
    box-shadow: $sombra-default;
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    svg {
        fill: map-get($map: $colores, $key: principal);
        width: 2rem;
        height: 2rem;
    }

    small {
        margin-top: -1rem;

        svg {
            width: 1.5rem;
            height: 1.5rem;
            fill: rgba($color: #000000, $alpha: .8);
        }
    }
}

.footer {
    text-align: center;
    padding: .5rem 0;
    background-color: map-get($map: $colores, $key: terciario);
    color: map-get($map: $colores, $key: white);
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    padding: .8rem;
    z-index: 999;
    width: 100%;
    height: $alto-cabecera;
    background-color: map-get($map: $colores, $key: secundario);
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo a {
            color: map-get($map: $colores, $key: principal);
            font-weight: bold;
            font-size: 2rem;
        }
    }

    @include media-min-width-mixin($desktop-width) {
        position: sticky;
        top: 0;
        padding: .4rem;
        height: $alto-cabecera - .4rem;
    }
}

.portfolio-card {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1rem;
        background-color: rgba($color: map-get($colores, principal), $alpha: 50%);
        color: map-get($map: $colores, $key: white);
        opacity: 0;
        pointer-events: none;
        transition: all .4s ease-in-out;

        div {
            border: thin solid map-get($map: $colores, $key: white);
            padding: 1rem;
            width: 100%;
            height: 100%;
        }
    }

    &:hover {
        .portfolio-card-info {
            opacity: 1;
            pointer-events: auto;
        }
    }
}

.portfolio {
    .container {
        @include media-min-width-mixin($tablet-width) {
            display: grid;
            grid-template-columns: repeat(2, 50%);
        }

        @include media-min-width-mixin($desktop-width) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.portfolio-modal {
    background-color: map-get($map: $colores, $key: white);
    max-width: 400px;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    @include media-min-width-mixin($tablet-width) {
        flex-direction: row;
        max-width: 900px;
        padding: 0;
    }


    h3 {
        border-bottom: thick solid map-get($map: $colores, $key: principal);
        padding: .5rem 0;
        margin: 1rem auto;
        color: map-get($map: $colores, $key: titulos);
    }

    &-details {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-auto-rows: 2rem;

        b {
            color: map-get($map: $colores, $key: principal);
        }
    }

    &-info {
        @include media-min-width-mixin($tablet-width) {
            margin-left: 1.5rem;
            align-self: center;
        }
    }
}

.services {
    .container {
        @include media-min-width-mixin($tablet-width) {
            display: grid;
            grid-template-columns: repeat(2, 45%);
            justify-content: space-between;
            align-content: center;
        }

        @include media-min-width-mixin($desktop-width) {
            grid-template-columns: repeat(3, 30%);
        }
    }

}

.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;

    svg {
        fill: map-get($map: $colores, $key: principal);
        margin-bottom: .5rem;
        width: 2.5rem;
        height: 2.5rem;
    }

    h3 {
        color: map-get($map: $colores, $key: titulos);
    }
}

.social-media {
    a {
        display: inline-block;
        padding: 0 .4rem;
        margin-top: .5rem;
    }
}

.testimonials{
    .section-title {
        font-size: 1.5rem;
    }
}