html {
  box-sizing: border-box;
  font-family: "Amaranth", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: #222;
}

a {
  color: #509ee3;
  transition: all 0.5s ease-out;
  text-decoration: none;
}
a:hover {
  opacity: 0.75;
  text-decoration: underline;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

ul {
  list-style: none;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.bg-gray-light {
  background-color: #f3f3f3;
}

.gray-scale {
  filter: grayscale(1);
}

.text-center {
  text-align: center;
}

.text-first-color {
  color: #ec3f25;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}
.section-spacing {
  padding: 2rem 1rem;
}

.section-title {
  border-top: 1.5px solid #ec3f25;
  border-bottom: 1.5px solid #ec3f25;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  text-align: center;
  color: #333;
  width: 250px;
}
@media (min-width: 768px) {
  .section-title {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .section-title {
    grid-column: span 3;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.btn {
  display: inline-block;
  width: 200px;
  border-radius: 0.5rem;
  padding: 1rem;
  font-weight: bold;
  text-align: center;
  background-color: #ec3f25;
  color: #fff;
}

.none {
  display: none;
}

@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }
  34% {
    transform: translateX(-33.3333333333%);
  }
  67% {
    transform: translateX(-66.6666666667%);
  }
}
.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 800px;
  overflow-x: hidden;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.4);
}
.carousel input {
  display: none;
}
.carousel label {
  border: medium solid #666;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  margin: 0.3rem;
  cursor: pointer;
}
.carousel .slides-class {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease-in-out;
  padding-left: 0;
  animation: carousel-slide 9s ease-in-out 5s;
}

#slide-1:checked ~ .slides-class {
  transform: translateX(0%);
}

#slide-2:checked ~ .slides-class {
  transform: translateX(-33.3333333333%);
}

#slide-3:checked ~ .slides-class {
  transform: translateX(-66.6666666667%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3 {
  background-color: #666;
}

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
@media (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
}
.contact-form * {
  width: 100%;
  padding: 0.5rem;
  margin: 0.7rem auto;
}
.contact-form *::placeholder {
  color: #666;
}
@media (min-width: 1024px) {
  .contact-form-loader {
    grid-column: span 2;
  }
}
.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: "Amaranth", sans-serif;
}
@media (min-width: 1024px) {
  .contact-form input,
.contact-form textarea {
    font-size: 1rem;
  }
}
.contact-form input:focus-within,
.contact-form textarea:focus-within {
  outline: none;
}
.contact-form input {
  border: none;
  border-bottom: 1.5px solid rgba(102, 102, 102, 0.6);
  padding-left: 0;
  border-image: none;
}
.contact-form input + input {
  margin-top: 0;
}
.contact-form input[type=submit] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
  width: 200px;
}
@media (min-width: 1024px) {
  .contact-form input[type=submit] {
    margin-left: 0;
  }
}
.contact-form input[type=submit]:hover {
  opacity: 0.75;
}
.contact-form textarea {
  border: 1.5px solid rgba(102, 102, 102, 0.6);
  resize: none;
}
@media (min-width: 1024px) {
  .contact-form textarea {
    grid-column: span 2;
  }
}
.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: #fff;
}
.contact-form-response svg {
  margin-top: 0.5rem;
  width: 2rem;
  height: 2rem;
  fill: #ec3f25;
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-content {
  width: 100%;
  min-width: 280px;
}
.hero-image-content h2 {
  color: var(--hero-text-color);
  font-size: 7vw;
}
.hero-image-content p {
  color: var(--hero-text-color);
  font-size: 3vw;
}

.menu-btn {
  background-color: #d3d657;
  outline: 2px solid #ec3f25;
  border: none;
  cursor: pointer;
}
.menu-btn svg {
  fill: #ec3f25;
}
@media (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
}

.menu {
  position: fixed;
  right: 0;
  top: 4rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #d3d657;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}
.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}
.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #ec3f25;
}
.menu a:hover {
  background-color: #ec3f25;
  color: #fff;
}
@media (min-width: 1024px) {
  .menu a:hover {
    background-color: transparent;
  }
}
@media (min-width: 1024px) {
  .menu a:last-child {
    padding-right: 0;
  }
}
@media (min-width: 1024px) {
  .menu a {
    padding: 0 1rem;
  }
}
@media (min-width: 1024px) {
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }
}

.modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s;
}
.modal-content {
  position: relative;
}
.modal-content .modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal-content .modal-close svg {
  fill: red;
  width: 2.5rem;
  height: 2.5rem;
}
.modal[id|=trabajo]:target {
  opacity: 1;
  pointer-events: auto;
}

progress {
  width: 100%;
  height: 1rem;
  background-color: #ccc;
}
progress::-webkit-progress-bar {
  background-color: #ccc;
}
progress::-webkit-progress-value {
  background-color: #ec3f25;
}
progress::-moz-progress-bar {
  background-color: #ec3f25;
}

.progress {
  margin: 0.5rem 0;
}
.progress p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

.about article {
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }
}

@media (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }
}

.contact-card {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contact-card svg {
  fill: #ec3f25;
  width: 2rem;
  height: 2rem;
}
.contact-card small {
  margin-top: -1rem;
}
.contact-card small svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: rgba(0, 0, 0, 0.8);
}

.footer {
  text-align: center;
  padding: 0.5rem 0;
  background-color: #a63368;
  color: #fff;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  padding: 0.8rem;
  z-index: 999;
  width: 100%;
  height: 4rem;
  background-color: #d3d657;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo a {
  color: #ec3f25;
  font-weight: bold;
  font-size: 2rem;
}
@media (min-width: 1024px) {
  .header {
    position: sticky;
    top: 0;
    padding: 0.4rem;
    height: 3.6rem;
  }
}

.portfolio-card {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
}
.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: rgba(236, 63, 37, 0.5);
  color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-in-out;
}
.portfolio-card-info div {
  border: thin solid #fff;
  padding: 1rem;
  width: 100%;
  height: 100%;
}
.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

@media (min-width: 768px) {
  .portfolio .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
@media (min-width: 1024px) {
  .portfolio .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.portfolio-modal {
  background-color: #fff;
  max-width: 400px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .portfolio-modal {
    flex-direction: row;
    max-width: 900px;
    padding: 0;
  }
}
.portfolio-modal h3 {
  border-bottom: thick solid #ec3f25;
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: #333;
}
.portfolio-modal-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}
.portfolio-modal-details b {
  color: #ec3f25;
}
@media (min-width: 768px) {
  .portfolio-modal-info {
    margin-left: 1.5rem;
    align-self: center;
  }
}

@media (min-width: 768px) {
  .services .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }
}
@media (min-width: 1024px) {
  .services .container {
    grid-template-columns: repeat(3, 30%);
  }
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}
.service-card svg {
  fill: #ec3f25;
  margin-bottom: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
}
.service-card h3 {
  color: #333;
}

.social-media a {
  display: inline-block;
  padding: 0 0.4rem;
  margin-top: 0.5rem;
}

.testimonials .section-title {
  font-size: 1.5rem;
}

/*# sourceMappingURL=main.css.map */
